[gd_scene format=3 uid="uid://b3aufiksotxlg"]

[ext_resource type="Script" uid="uid://bi7m34lbvuvaa" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://bs38inhogphc0" path="res://assets/Shoot/bullet.png" id="2_l5glv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eoqba"]
radius = 6.0

[node name="Bullet" type="Area2D" unique_id=890055396]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_y25gk")
speed = 700.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1941612337]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_l5glv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1600485417]
visibility_layer = 2
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_eoqba")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=461415096]
position = Vector2(4, 3)
rect = Rect2(-10, -10, 12, 14)
