[gd_scene format=3 uid="uid://c3rswad13toa1"]

[ext_resource type="Script" uid="uid://hh6q61a31cgo" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://b3aufiksotxlg" path="res://scenes/bullet.tscn" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://b4ctmvtji46ib" path="res://assets/Ship/player.png" id="2_qhqgy"]
[ext_resource type="AudioStream" uid="uid://bhiclwbhyggpv" path="res://assets/Sound/laserShoot.wav" id="4_qlg0r"]
[ext_resource type="AudioStream" uid="uid://5wnbwarjv7xv" path="res://assets/Sound/hitHurt.wav" id="5_qlg0r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yqjtg"]
radius = 13.038404

[node name="player" type="CharacterBody2D" unique_id=565558282 groups=["player"]]
collision_mask = 10
motion_mode = 1
script = ExtResource("1_g2els")
move_speed = 450.0
bullet_scene = ExtResource("2_dqkch")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1241172193]
texture = ExtResource("2_qhqgy")
region_rect = Rect2(-0.5, -0.5, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=852287155]
shape = SubResource("CircleShape2D_yqjtg")

[node name="MuzzleLeft" type="Marker2D" parent="." unique_id=1075812903]
position = Vector2(-12, -12)

[node name="MuzzleRight" type="Marker2D" parent="." unique_id=3802557]
position = Vector2(12, -12)
scale = Vector2(1.15, 1.15)

[node name="ShootSound" type="AudioStreamPlayer" parent="." unique_id=466281274]
stream = ExtResource("4_qlg0r")
volume_db = -9.115

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=583779676]
stream = ExtResource("5_qlg0r")
volume_db = -7.373
